@media(min-width: 767px) and (max-width: 1124px){
    .overlay{
        display: none;
    }

    /* header */

header{
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 25px 5vw;
    justify-content: space-between;
    width: 100%;
}

.header-menu{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    flex-direction: column;
    gap: 30px;
    position: absolute;
    background-color: var(--almostWhite);
    width: 40%;
    height: 100vh;
    right: 0;
    padding: 10vh 5vw 20vh 5vw;
    top: 0;
    border-radius: 10px;
}

nav{
    display: flex;
    overflow: visible;
    gap: 20px;

    flex-direction: column;
}

.nav-item{
    color: var(--mediumGray);
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-item:hover{
    color: var(--almostBlack);
    transition: 1s;
}

.menu-item{
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 7px;
    font-size: 13px;
}

.dropdown{
    overflow: visible;

}

.dropdown-menu{
    margin-top: 15px;
    margin-right: 0;
    position: unset;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    padding: 15px;
    box-shadow: none;
}

.hidden{
    display: none;
}


.one{
    position: unset;
    width: 100%;
}

.two{
    position: unset;
    width: 100%;

}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    flex-direction: column;

}

.hamburger{
    display: block;
    z-index: 9999;
}


/* register */

.register{
    background-color: var(--almostWhite);
    border: 1.8px solid var(--mediumGray);
    color: var(--mediumGray);

}
    
    /* main */
    
    main{
        flex-direction: column-reverse;
    }

    .main-img{
        display: none;
    }

    .mob-pic{
        display: block;
        width: 95%;
    }
    
    .texts{
        width: 95%;
        gap: 20px;
        padding: 2rem 0 0 0;
        text-align: center;
    }
    
    
    h1{
        font-size: 4rem;
        line-height: 4.5rem;
        padding-right: 0;
    }
    
    .main-para{
        line-height: 27px;
        font-size: 17px;
        padding-right: 0;
        padding: 0 20px;
    }
    
    .learn-more{
        align-self: center;
    }
    
    .logos{
        margin-top: 3rem;
        width: 95%;
    }

}

@media(max-width: 767px){

    .overlay{
        display: none;
    }

    header{
        display: flex;
        align-items: center;
        gap: 35px;
        padding: 25px 5vw;
        justify-content: space-between;
        width: 100%;
    }
    
    .header-menu{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    
        flex-direction: column;
        gap: 30px;
        position: absolute;
        background-color: var(--almostWhite);
        width: 50%;
        height: 100vh;
        right: 0;
        padding: 10vh 5vw 20vh 5vw;
        top: 0;
        border-radius: 10px;
    }
    
    nav{
        display: flex;
        overflow: visible;
        gap: 20px;
    
        flex-direction: column;
    }
    
    .nav-item{
        color: var(--mediumGray);
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .nav-item:hover{
        color: var(--almostBlack);
        transition: 1s;
    }
    
    .menu-item{
        display: flex;
        cursor: pointer;
        align-items: center;
        gap: 7px;
        font-size: 13px;
    }
    
    .dropdown{
        overflow: visible;
    }
    
    .dropdown-menu{
        margin-top: 15px;
        margin-right: 100px;
        position: unset;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 8px;
        padding: 15px;
        box-shadow: none;
        width: 100%;
    }
    
    .hidden{
        display: none;
    }
    
    
    .one{
        position: unset;
    }
    
    .two{
        position: unset;
    }
    
    .btns{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
        flex-direction: column;
    
    }
    
    .hamburger{
        display: block;
        z-index: 9999;
    }
    
    
    /* register */
    
    .register{
        background-color: var(--almostWhite);
        border: 1.8px solid var(--mediumGray);
        color: var(--mediumGray);
    
    }

    .hide{
        display: none;
    }
    
    .hamburger{
        display: block;
    }
    
    /* main */
    
    main{
        gap: 1rem;
        padding: 25px 0 0 0;
        flex-direction: column-reverse;
    }
    
    .texts{
        width: 95%;
        padding: 2rem 0 0 0;
        text-align: center;
    }
    
    .main-img{
        
        display: none;
    }
    
    .mob-pic{
        display: block;
        width: 95%;
    }
    
    h1{
        font-size: 2.5rem;
        line-height: 3rem;
        padding-right: 0;
    }
    
    .main-para{
        line-height: 27px;
        font-size: 17px;
        padding-right: 0;
    }
    
    .learn-more{
        align-self: center;
    }
    
    .logos{
        margin-top: 2rem;
    }

    .logos img{
        transform: scale(0.85);
    }
}